# este-Nivelamento-Desenvolvedor-CSharp-API

Questao1/: ContaBancaria.cs
Questao5/: Program.cs  Questao5.csproj  Questao5.http  database.sqlite
Questao5/Application/: DependencyInjection.cs  MovimentTypeConvert.cs
Questao5/Application/Commands/Requests/: ConsultBalanceRequest.cs  ConsultBalanceRequestValidator.cs  IdemPotenceMovimentRequest.cs  IdemPotentMovimentRequest.cs  MovimentRequest.cs
Questao5/Application/Commands/Responses/: MovimentResponse.cs
Questao5/Application/Handlers/: ConsultHandler.cs  IConsultHandler.cs  IMovimentHandler.cs  MovimentHandler.cs
Questao5/Application/Queries/Requests/: ConsultIdemPotentRequest.cs  ConsultRequest.cs
Questao5/Application/Queries/Responses/: ConsultBalanceResponse.cs  ConsultIdemPotentResponse.cs
Questao5/Domain/Constants/: ErrorMessages.cs
Questao5/Domain/Entities/: ContaCorrente.cs  IdemPotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: AccountSituation.cs  MovimentType.cs
Questao5/Domain/Services/: AccountServices.cs
Questao5/Infrastructure/: DependencyInjection.cs
Questao5/Infrastructure/Database/CommandStore/: AccountCommandsRepository.cs  IAccountCommandsRepository.cs
Questao5/Infrastructure/Database/QueryStore/: AccountQueriesRepository.cs  IAccountQueriesRepository.cs
Questao5/Infrastructure/Database/SqlStatements/: AccountStatements.cs
Questao5/Infrastructure/Services/Controllers/: AccountController.cs
Questao5/Properties/: launchSettings.json
Questao5/Tests/HandlersTests/: ConsultHandlerTest.cs  MovimentHandlerTest.cs
(+23 files in other folders)
